REACT_APP_GOOGLE_API_KEY=AIzaSyDmKqZd83zDxCwd8Ci20fBIhgzNDHtvnnc
REACT_APP_WEATHER_API_KEY=EHC79J5QHLHGFBFMTZ5UJKJ4L
REACT_APP_TRIP_ADVISOR_API_KEY=032DFFC0D8D24EE68A26147C0B712CEA
REACT_APP_BASE_URL=http://localhost:8090
PORT=8081